{
  "name": "electron-safe-storage",
  "version": "1.0.2",
  "description": "use latest electron safe storage functionality without updating newest version",
  "main": "/dist/index.js",
  "directories": {
    "bin": "https://github.com/kr-sandipprajapati/electron-safe-storagehttps://github.com/kr-sandipprajapati/electron-safe-storage"
  },
  "scripts": {
    "compile": "tsc"
  },
  "engines": {
    "node": "16"
  },
  "repository": "github:kr-sandipprajapati/electron-safe-storage",
  "author": "Sandip Prajapati",
  "license": "ISC",
  "devDependencies": {
    "electron": "30.0.9",
    "typescript": "^5.5.3"
  }
}
